# OrderSystem

./: .gitignore  OrderSystem.csproj  OrderSystem.sln  Program.cs  README.md
Controllers/: DeadLetterController.cs  OrdersController.cs
Domain/Entities/: Order.cs
Domain/Enums/: OrderStatus.cs
Infrastructure/ExternalServices/: EmailProviderClient.cs
Infrastructure/Messaging/: FakeOrderMessageSender.cs  IOrderMessageSender.cs  IQueuePublisher.cs  InMemoryDeadLetterQueue.cs  QueuePublisher.cs
Infrastructure/Messaging/Messages/: OrderCreatedMessage.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Persistance/Repositories/: OrderRepository.cs
Modules/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
Modules/Orders/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
Modules/Orders/Queries/GetOrderStatus/: GetOrderStatusQuery.cs
Modules/Orders/Services/: IOrderService.cs
Modules/Orders/Validators/: CreateOrderRequestValidator.cs
Modules/Payments/BackgroundServices/: PaymentBackgroundService.cs
Modules/Payments/Services/: PaymentService.cs
OrderSystem/: .gitignore  OrderSystem.http  Program.cs  appsettings.json
OrderSystem.AzureFunctions/: OrderSystem.AzureFunctions.csproj  PaymentProcessorFunction.cs  Program.cs  host.json
OrderSystem.AzureFunctions/Properties/: launchSettings.json
OrderSystem/Controllers/: DeadLetterController.cs
OrderSystem/Infrastructure/ExternalServices/: PaymentProviderClient.cs
OrderSystem/Infrastructure/Messaging/: AzureServiceBusOrderMessageSender.cs  InMemoryDeadLetterQueue.cs  InMemoryOrderMessageQueue.cs
OrderSystem/Infrastructure/Messaging/Messages/: OrderCreatedMessage.cs
OrderSystem/Infrastructure/Persistance/Configuration/: OrderConfiguration.cs
OrderSystem/Infrastructure/Persistance/Repositories/: IOrderRepository.cs
OrderSystem/Migrations/: 20260428122009_InitialCreate.Designer.cs  20260428122009_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderSystem/Modules/Email/Services/: EmailService.cs  IEmailService.cs
OrderSystem/Modules/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
OrderSystem/Modules/Orders/DTOs/: CreateOrderRequest.cs
OrderSystem/Modules/Orders/Queries/GetOrderStatus/: GetOrderStatusHandler.cs
OrderSystem/Modules/Orders/Services/: OrderService.cs
OrderSystem/Modules/Payments/BackgroundServices/: PaymentBackgroundService.cs
OrderSystem/Modules/Payments/DTOs/: PaymentResult.cs
OrderSystem/Modules/Payments/Services/: IPaymentService.cs  PaymentService.cs
OrderSystem/Shared/Exceptions/: NotFoundExeption.cs
Properties/: launchSettings.json
Shared/Middleware/: ExeptionMiddleware.cs
